# Cambridge.Identity.Server.Demo

./: Cambridge.Demo.sln  README.md  Stefano Donofrio Cambridge-Demo.pptx
Cambridge.Demo.AuthServer/: Cambridge.Demo.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Cambridge.Demo.AuthServer/Config/: ClientSetting.cs  ClientSettings.cs  IdentityServerScopes.cs  UserConfig.cs
Cambridge.Demo.AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Cambridge.Demo.AuthServer/Models/ViewModels/Account/: LoginViewModel.cs  LogoutViewModel.cs
Cambridge.Demo.AuthServer/Models/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Cambridge.Demo.AuthServer/Properties/: launchSettings.json
Cambridge.Demo.AuthServer/Views/: _ViewImports.cshtml
Cambridge.Demo.AuthServer/Views/Account/: Login.cshtml  Logout.cshtml
Cambridge.Demo.AuthServer/Views/Consent/: Index.cshtml
Cambridge.Demo.AuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml
Cambridge.Demo.AuthServer/wwwroot/js/: signout-redirect.js
Cambridge.Demo.Client/: Cambridge.Demo.Client.csproj  Program.cs  Startup.cs  appsettings.json
Cambridge.Demo.Client.Terminal/: Cambridge.Demo.Client.Terminal.csproj  Program.cs
Cambridge.Demo.Client/Config/: IdentitySettings.cs
Cambridge.Demo.Client/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
Cambridge.Demo.Client/Models/: AuthInfoViewModel.cs  ErrorViewModel.cs  TokenViewModel.cs
Cambridge.Demo.Client/Properties/: launchSettings.json
Cambridge.Demo.Client/Views/: _ViewImports.cshtml
Cambridge.Demo.Client/Views/Account/: AccessDenied.cshtml
Cambridge.Demo.Client/Views/Home/: ApiCalls.cshtml  AuthInfo.cshtml  Index.cshtml
Cambridge.Demo.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cambridge.Demo.Client/wwwroot/js/: site.js
Cambridge.Demo.ResourceServer/: Cambridge.Demo.ResourceServer.csproj  Document.cs  DocumentRepository.cs  Program.cs  Startup.cs  appsettings.json
Cambridge.Demo.ResourceServer/Controllers/: DocumentController.cs
Cambridge.Demo.ResourceServer/Policies/: DocumentOwnerAuthorizationHandler.cs  DocumentOwnerRequirement.cs
Cambridge.Demo.ResourceServer/Properties/: launchSettings.json
